{
    "Portfolio": {
        "FullName": "John Doe",
        "Title": "Full Stack Developer | System Administrator | Problem Solver",
        "Email": "john.doe@example.com",
        "Location": "Denver, Colorado",
        "Social": {
            "GitHub": "johndoe",
            "LinkedIn": "johndoe",
            "Twitter": "johndoe"
        },
        "Bio": {
            "Short": "Passionate software developer with expertise in C#/.NET, Rust, PowerShell, and JavaScript/TypeScript.",
            "Full": "I'm a passionate software developer with expertise in multiple programming languages including C#/.NET, Rust, PowerShell, and JavaScript/TypeScript. I love building efficient, scalable solutions and managing complex infrastructure systems."
        },
        "Skills": {
            "Primary": [ "C# / .NET", "Rust", "PowerShell", "JavaScript", "TypeScript" ],
            "Infrastructure": [ "Linux", "Docker", "Kubernetes", "GitHub Actions" ],
            "Specializations": [ "Performance Optimization", "System Administration", "Infrastructure Management" ]
        }
    }
}
